================================================================================
ОТЧЁТ ПО ЖУРНАЛУ УСПЕВАЕМОСТИ
================================================================================
Дата отчёта: 09.01.2026 11:15

1. ОБЩАЯ СТАТИСТИКА КЛАССА
--------------------------------------------------------------------------------
Всего учеников: 25
Средний балл класса: 3.63
Медиана: 3.60
Стандартное отклонение: 0.47
Минимальный балл: 2.80
Максимальный балл: 4.60

Распределение статусов:
  Отличников: 2
  Хорошистов: 12
  Троечников: 11
  Требуют внимания: 0

2. ТОП-5 ЛУЧШИХ УЧЕНИКОВ
--------------------------------------------------------------------------------
1. Ученик_4: 4.60 (Отличник)
2. Ученик_19: 4.60 (Отличник)
3. Ученик_5: 4.20 (Хорошист)
4. Ученик_17: 4.20 (Хорошист)
5. Ученик_15: 4.00 (Хорошист)

3. УЧЕНИКИ, ТРЕБУЮЩИЕ ВНИМАНИЯ
--------------------------------------------------------------------------------
- Ученик_25: 2.80 (Троечник)
- Ученик_13: 3.00 (Троечник)
- Ученик_22: 3.00 (Троечник)
- Ученик_10: 3.20 (Троечник)
- Ученик_18: 3.20 (Троечник)
- Ученик_8: 3.20 (Троечник)
- Ученик_14: 3.20 (Троечник)
- Ученик_7: 3.40 (Троечник)
- Ученик_20: 3.40 (Троечник)
- Ученик_3: 3.40 (Троечник)
- Ученик_23: 3.40 (Троечник)

4. СТАТИСТИКА ПО ПРЕДМЕТАМ
--------------------------------------------------------------------------------
Математика:
  Среднее: 3.80
  Минимум: 2
  Максимум: 5

Теорема Пифагора:
  Среднее: 3.60
  Минимум: 2
  Максимум: 5

Русский:
  Среднее: 3.40
  Минимум: 2
  Максимум: 5

Физика:
  Среднее: 3.76
  Минимум: 2
  Максимум: 5

Информатика:
  Среднее: 3.60
  Минимум: 2
  Максимум: 5

================================================================================
